<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Module2 Assignment</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: Arial;
}

section{
	clear: both;
	padding: 10px;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid black;
    margin-left: 5px;
    background-color: #ADD8E6;
  }

  .col-md-1 {
    width: 32.70%;
  }
  .col-md-2 {
    width: 32.70%;
  }
  .col-md-3 {
    width: 32.70%;
  }

  #p1 {
    width: 100px;
    height: 25px;
    background-color: red;
  }

  #p2 {
    width: 100px;
    height: 25px;
    background-color: blue;
  }

  #p3 {
    width: 100px;
    height: 25px;
    background-color: orange;
  }
  
}


/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid black;
    margin-left: 5px;
    margin-bottom: 5px;
    background-color: #ADD8E6;
  }
  
  .col-md-1 {
    width: 49.3%;
  }
  .col-md-2 {
    width: 49.3%;
  }
  .col-md-3 {
    width: 99.50%;
  }

  #p1 {
    width: 100px;
    height: 25px;
    background-color: red;
  }

  #p2 {
    width: 100px;
    height: 25px;
    background-color: blue;
  }

  #p3 {
    width: 100px;
    height: 25px;
    background-color: orange;
  }
  
}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid black;
    margin-bottom: 5px;
    background-color: #ADD8E6;
  }
  
  .col-md-1 {
    width: 100%;
  }
  .col-md-2 {
    width: 100%;
  }
  .col-md-3 {
    width: 100%;
  }
  
  #p1 {
    width: 100px;
    height: 25px;
    background-color: red;
  }

  #p2 {
    width: 100px;
    height: 25px;
    background-color: blue;
  }

  #p3 {
    width: 100px;
    height: 25px;
    background-color: orange;
  }

}
</style>
<link rel="stylesheet" href="css/set.css">
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-md-1"> <p id="p1">Chicken </p> <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro commodi amet possimus sit atque, non obcaecati, et repellendus enim perferendis nobis quibusdam vero nulla magni quaerat!</section></p></div>
  <div class="col-md-2"> <p id="p2">Beef </p> <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro commodi amet possimus sit atque, non obcaecati, et repellendus enim perferendis nobis quibusdam vero nulla magni quaerat!</section></div>
  <div class="col-md-3"> <p id="p3">Sushi </p> <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro commodi amet possimus sit atque, non obcaecati, et repellendus enim perferendis nobis quibusdam vero nulla magni quaerat!</section>
</div>

</div>

</body>
</html>